input { 
 http_poller { 
  urls => { 
  testVersion => { 
  method => post 
  user => 'ansible' 
  password => "C1sc0!23" 
   url => "http://127.0.0.1/nbapi/search?wsdl" 
   headers => { 
   "Content-Type" => "text/xml; charset=UTF-8" 

   }
   
    body => '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sear="http://search.nbapi.cgms.cisco.com/">
    <soapenv:Header/>
      <soapenv:Body>
         <sear:searchDevices>
           <query>deviceCategory:router</query>
           <fieldNames>eid</fieldNames>
           <count>10</count>
           <offset>0</offset>
          </sear:searchDevices>
      </soapenv:Body>
    </soapenv:Envelope>'
   
   } 
   } 
   request_timeout => 30 
   schedule => {'every' => "180s" } 
   codec => "plain"
   metadata_target => "http_poller_metadata"
   } 
} 
   
filter {
          xml {
            remove_namespaces => true
            source => "message"
            target => "doc"
            xpath => ['/soapenv:Envelope/soapenv:Body/multiRef/metricValue/text()']
               
          }

        }

output 
{ stdout { codec => rubydebug } }